=== Lifetime Utilon Simulation (Positive + Negative) ===
Runs: 3000
Seed: 400
Horizon: 60 years
Discount rate (script): 3.000% (continuous exp(-r*t))
Exposure: drinks_per_day = 1.500 using day_count_model=poisson and mode=daily

--- Positive utilons (discounted lifetime) ---
Mean: 11.1207
  p01: 0.9648
  p05: 2.9951
  p10: 4.0916
  p25: 6.2445
  p50: 9.6484
  p75: 14.8385
  p90: 20.4923
  p95: 22.9815
  p99: 31.0376

--- Negative utilons (discounted lifetime) ---
Mean: 19.0670
  p01: 0.6520
  p05: 1.4550
  p10: 2.2874
  p25: 5.0568
  p50: 11.9657
  p75: 25.0430
  p90: 44.9013
  p95: 60.6156
  p99: 100.5455

--- Net utilons = Positive - Negative (discounted lifetime) ---
Mean: -7.9463
  p01: -91.2395
  p05: -50.3578
  p10: -34.5048
  p25: -14.2273
  p50: -1.7713
  p75: 4.7718
  p90: 11.5088
  p95: 15.7778
  p99: 23.2723

--- Negative breakdown: acute ---
Mean: 15.2262
  p01: 0.3911
  p05: 0.9443
  p10: 1.4810
  p25: 3.3909
  p50: 8.1017
  p75: 19.3306
  p90: 37.5729
  p95: 53.6136
  p99: 90.6201

--- Negative breakdown: hangover ---
Mean: 0.2132
  p01: 0.0057
  p05: 0.0143
  p10: 0.0232
  p25: 0.0479
  p50: 0.1126
  p75: 0.2572
  p90: 0.5341
  p95: 0.7488
  p99: 1.3138

--- Negative breakdown: chronic health proxies ---
Mean: 0.1977
  p01: 0.0103
  p05: 0.0328
  p10: 0.0478
  p25: 0.0824
  p50: 0.1446
  p75: 0.2584
  p90: 0.4168
  p95: 0.5343
  p99: 0.8432

--- Negative breakdown: AUD Markov ---
Mean: 3.4298
  p01: 0.0000
  p05: 0.0000
  p10: 0.0000
  p25: 0.0000
  p50: 0.0000
  p75: 3.3104
  p90: 11.7142
  p95: 18.8292
  p99: 35.9760

--- IHD protection term (separate; not netted by default) ---
Mean: -0.0123
  p01: -0.1502
  p05: -0.0736
  p10: -0.0389
  p25: -0.0094
  p50: 0.0000
  p75: 0.0000
  p90: 0.0000
  p95: 0.0000
  p99: 0.0000

=== Event contribution summary by net-utilon decile ===
(Rows are sorted by run net utilons; cells show mean % contribution to total negative utility.)

Decile  n         acute_traffic      acute_nontraffic   acute_violence     acute_poison       hangover           chronic_cancer     chronic_cirrhosis  chronic_af         aud                
D1      300       53.4%              29.5%              0.1%               0.0%               0.4%               0.1%               0.3%               0.0%               16.1%              
D2      300       49.6%              30.0%              0.1%               0.0%               0.6%               0.1%               0.5%               0.1%               18.9%              
D3      300       49.2%              28.1%              0.2%               0.0%               1.0%               0.2%               0.7%               0.1%               20.6%              
D4      300       48.1%              28.7%              0.2%               0.0%               1.3%               0.2%               1.0%               0.1%               20.3%              
D5      300       51.0%              28.8%              0.2%               0.0%               1.8%               0.3%               1.2%               0.1%               16.5%              
D6      300       48.5%              31.3%              0.2%               0.0%               2.4%               0.5%               1.7%               0.2%               15.4%              
D7      300       48.0%              32.9%              0.2%               0.0%               3.9%               0.8%               2.3%               0.3%               11.6%              
D8      300       46.7%              30.8%              0.4%               0.0%               5.4%               1.2%               3.3%               0.4%               11.9%              
D9      300       45.5%              31.8%              0.6%               0.0%               6.3%               1.2%               3.3%               0.5%               10.7%              
D10     300       45.3%              32.0%              0.5%               0.0%               6.6%               1.5%               4.7%               0.5%               8.8%               

[info] Use --print-hist-data to print histogram bins or --hist-data-out <file.csv> to export bins for plotting.
