=== Lifetime Utilon Simulation (Positive + Negative) ===
Runs: 20000
Seed: 302
Horizon: 60 years
Discount rate (script): 3.000% (continuous exp(-r*t))
Exposure: drinks_per_day = 1.500 using day_count_model=poisson and mode=expected

--- Positive utilons (discounted lifetime) ---
Mean: 11.7178
  p01: 2.5641
  p05: 3.7070
  p10: 4.5988
  p25: 6.7107
  p50: 10.3443
  p75: 15.6341
  p90: 20.7302
  p95: 23.5163
  p99: 30.5792

--- Negative utilons (discounted lifetime) ---
Mean: 19.4093
  p01: 0.8478
  p05: 1.7147
  p10: 2.5126
  p25: 5.1519
  p50: 11.8054
  p75: 25.3717
  p90: 45.8179
  p95: 63.7577
  p99: 105.1612

--- Net utilons = Positive - Negative (discounted lifetime) ---
Mean: -7.6915
  p01: -93.1695
  p05: -53.1510
  p10: -35.1178
  p25: -14.6349
  p50: -1.5305
  p75: 5.7660
  p90: 12.3360
  p95: 16.0679
  p99: 23.7252

--- Negative breakdown: acute ---
Mean: 15.5321
  p01: 0.5257
  p05: 1.0925
  p10: 1.6607
  p25: 3.4543
  p50: 8.1840
  p75: 19.5884
  p90: 38.2421
  p95: 55.6010
  p99: 96.4616

--- Negative breakdown: hangover ---
Mean: 0.2021
  p01: 0.0079
  p05: 0.0158
  p10: 0.0250
  p25: 0.0493
  p50: 0.1086
  p75: 0.2490
  p90: 0.5099
  p95: 0.6954
  p99: 1.3008

--- Negative breakdown: chronic health proxies ---
Mean: 0.1417
  p01: 0.0170
  p05: 0.0280
  p10: 0.0373
  p25: 0.0597
  p50: 0.1033
  p75: 0.1815
  p90: 0.2978
  p95: 0.3914
  p99: 0.5888

--- Negative breakdown: AUD Markov ---
Mean: 3.5334
  p01: 0.0000
  p05: 0.0000
  p10: 0.0000
  p25: 0.0000
  p50: 0.0000
  p75: 3.6696
  p90: 11.7999
  p95: 19.1578
  p99: 37.0761

--- IHD protection term (separate; not netted by default) ---
Mean: -0.0064
  p01: -0.1252
  p05: -0.0438
  p10: -0.0188
  p25: 0.0000
  p50: 0.0000
  p75: 0.0000
  p90: 0.0000
  p95: 0.0000
  p99: 0.0000

=== Event contribution summary by net-utilon decile ===
(Rows are sorted by run net utilons; cells show mean % contribution to total negative utility.)

Decile  n         acute_traffic      acute_nontraffic   acute_violence     acute_poison       hangover           chronic_cancer     chronic_cirrhosis  chronic_af         aud                
D1      2000      53.2%              30.0%              0.1%               0.0%               0.3%               0.0%               0.2%               0.0%               16.1%              
D2      2000      48.7%              28.0%              0.1%               0.0%               0.6%               0.1%               0.4%               0.0%               22.0%              
D3      2000      48.2%              27.8%              0.2%               0.0%               0.9%               0.1%               0.5%               0.1%               22.3%              
D4      2000      48.9%              28.5%              0.2%               0.0%               1.4%               0.2%               0.7%               0.1%               20.0%              
D5      2000      48.7%              28.6%              0.3%               0.0%               1.9%               0.2%               0.9%               0.1%               19.3%              
D6      2000      49.6%              29.1%              0.3%               0.0%               3.0%               0.4%               1.4%               0.2%               16.1%              
D7      2000      50.3%              30.0%              0.4%               0.0%               4.4%               0.6%               1.8%               0.2%               12.3%              
D8      2000      50.1%              29.6%              0.5%               0.0%               5.3%               0.7%               2.0%               0.3%               11.6%              
D9      2000      50.0%              30.1%              0.5%               0.0%               5.4%               0.8%               2.2%               0.3%               10.7%              
D10     2000      50.1%              30.1%              0.5%               0.0%               6.0%               0.9%               2.4%               0.3%               9.6%               

[info] Use --print-hist-data to print histogram bins or --hist-data-out <file.csv> to export bins for plotting.
