=== Lifetime Utilon Simulation (Positive + Negative) ===
Runs: 20000
Seed: 301
Horizon: 60 years
Discount rate (script): 3.000% (continuous exp(-r*t))
Exposure: drinks_per_day = 1.500 using day_count_model=poisson and mode=expected

--- Positive utilons (discounted lifetime) ---
Mean: 11.7797
  p01: 2.5915
  p05: 3.7409
  p10: 4.5732
  p25: 6.7083
  p50: 10.4093
  p75: 15.8005
  p90: 20.8501
  p95: 23.7823
  p99: 30.3750

--- Negative utilons (discounted lifetime) ---
Mean: 19.7678
  p01: 0.8324
  p05: 1.6803
  p10: 2.5212
  p25: 5.3600
  p50: 12.1042
  p75: 25.7316
  p90: 46.7470
  p95: 64.1379
  p99: 107.9056

--- Net utilons = Positive - Negative (discounted lifetime) ---
Mean: -7.9881
  p01: -95.5757
  p05: -53.3955
  p10: -36.1039
  p25: -14.9909
  p50: -1.7035
  p75: 5.8095
  p90: 12.1331
  p95: 16.0656
  p99: 23.3365

--- Negative breakdown: acute ---
Mean: 15.8519
  p01: 0.5133
  p05: 1.0767
  p10: 1.6324
  p25: 3.5502
  p50: 8.5720
  p75: 19.7611
  p90: 39.0099
  p95: 56.0111
  p99: 97.6700

--- Negative breakdown: hangover ---
Mean: 0.1963
  p01: 0.0079
  p05: 0.0157
  p10: 0.0249
  p25: 0.0494
  p50: 0.1074
  p75: 0.2325
  p90: 0.4977
  p95: 0.6758
  p99: 1.2978

--- Negative breakdown: chronic health proxies ---
Mean: 0.1412
  p01: 0.0168
  p05: 0.0282
  p10: 0.0374
  p25: 0.0601
  p50: 0.1026
  p75: 0.1815
  p90: 0.2983
  p95: 0.3935
  p99: 0.5823

--- Negative breakdown: AUD Markov ---
Mean: 3.5784
  p01: 0.0000
  p05: 0.0000
  p10: 0.0000
  p25: 0.0000
  p50: 0.0000
  p75: 3.7289
  p90: 11.8032
  p95: 19.0141
  p99: 37.8412

--- IHD protection term (separate; not netted by default) ---
Mean: -0.0063
  p01: -0.1252
  p05: -0.0438
  p10: -0.0167
  p25: 0.0000
  p50: 0.0000
  p75: 0.0000
  p90: 0.0000
  p95: 0.0000
  p99: 0.0000

=== Event contribution summary by net-utilon decile ===
(Rows are sorted by run net utilons; cells show mean % contribution to total negative utility.)

Decile  n         acute_traffic      acute_nontraffic   acute_violence     acute_poison       hangover           chronic_cancer     chronic_cirrhosis  chronic_af         aud                
D1      2000      52.9%              29.5%              0.1%               0.0%               0.3%               0.0%               0.2%               0.0%               16.9%              
D2      2000      49.2%              28.2%              0.1%               0.0%               0.6%               0.1%               0.4%               0.0%               21.4%              
D3      2000      48.9%              28.4%              0.2%               0.0%               0.9%               0.1%               0.5%               0.1%               20.9%              
D4      2000      48.4%              28.6%              0.2%               0.0%               1.3%               0.2%               0.7%               0.1%               20.6%              
D5      2000      48.8%              29.0%              0.3%               0.0%               1.9%               0.2%               0.9%               0.1%               18.9%              
D6      2000      49.7%              29.3%              0.3%               0.0%               2.9%               0.4%               1.2%               0.2%               16.1%              
D7      2000      49.7%              29.7%              0.4%               0.0%               4.2%               0.6%               1.8%               0.2%               13.4%              
D8      2000      49.9%              29.9%              0.4%               0.0%               5.1%               0.7%               2.1%               0.3%               11.7%              
D9      2000      49.7%              29.7%              0.4%               0.0%               5.1%               0.8%               2.2%               0.3%               11.6%              
D10     2000      49.9%              30.2%              0.5%               0.0%               6.1%               0.9%               2.4%               0.3%               9.8%               

[info] Use --print-hist-data to print histogram bins or --hist-data-out <file.csv> to export bins for plotting.
