=== Lifetime Utilon Simulation (Positive + Negative) ===
Runs: 20000
Seed: 303
Horizon: 60 years
Discount rate (script): 3.000% (continuous exp(-r*t))
Exposure: drinks_per_day = 1.500 using day_count_model=poisson and mode=expected

--- Positive utilons (discounted lifetime) ---
Mean: 11.7479
  p01: 2.6104
  p05: 3.7340
  p10: 4.5657
  p25: 6.7334
  p50: 10.3432
  p75: 15.7412
  p90: 20.8846
  p95: 23.6689
  p99: 30.4167

--- Negative utilons (discounted lifetime) ---
Mean: 19.6356
  p01: 0.8544
  p05: 1.6640
  p10: 2.5548
  p25: 5.2886
  p50: 11.8253
  p75: 25.3480
  p90: 46.5301
  p95: 64.6054
  p99: 108.3238

--- Net utilons = Positive - Negative (discounted lifetime) ---
Mean: -7.8877
  p01: -97.9291
  p05: -53.2655
  p10: -35.7958
  p25: -14.7308
  p50: -1.4739
  p75: 5.8404
  p90: 12.3594
  p95: 16.1265
  p99: 23.5658

--- Negative breakdown: acute ---
Mean: 15.8238
  p01: 0.5305
  p05: 1.0661
  p10: 1.6594
  p25: 3.5671
  p50: 8.2696
  p75: 19.6856
  p90: 38.8706
  p95: 57.0462
  p99: 99.1270

--- Negative breakdown: hangover ---
Mean: 0.1996
  p01: 0.0079
  p05: 0.0156
  p10: 0.0246
  p25: 0.0484
  p50: 0.1072
  p75: 0.2448
  p90: 0.5090
  p95: 0.6872
  p99: 1.3030

--- Negative breakdown: chronic health proxies ---
Mean: 0.1439
  p01: 0.0172
  p05: 0.0282
  p10: 0.0367
  p25: 0.0604
  p50: 0.1045
  p75: 0.1874
  p90: 0.3059
  p95: 0.3926
  p99: 0.6032

--- Negative breakdown: AUD Markov ---
Mean: 3.4683
  p01: 0.0000
  p05: 0.0000
  p10: 0.0000
  p25: 0.0000
  p50: 0.0000
  p75: 3.5181
  p90: 11.5999
  p95: 18.7531
  p99: 35.7731

--- IHD protection term (separate; not netted by default) ---
Mean: -0.0064
  p01: -0.1252
  p05: -0.0438
  p10: -0.0167
  p25: 0.0000
  p50: 0.0000
  p75: 0.0000
  p90: 0.0000
  p95: 0.0000
  p99: 0.0000

=== Event contribution summary by net-utilon decile ===
(Rows are sorted by run net utilons; cells show mean % contribution to total negative utility.)

Decile  n         acute_traffic      acute_nontraffic   acute_violence     acute_poison       hangover           chronic_cancer     chronic_cirrhosis  chronic_af         aud                
D1      2000      53.7%              30.5%              0.1%               0.0%               0.3%               0.0%               0.2%               0.0%               15.1%              
D2      2000      49.1%              28.1%              0.1%               0.0%               0.6%               0.1%               0.4%               0.0%               21.6%              
D3      2000      48.3%              27.9%              0.2%               0.0%               0.9%               0.1%               0.5%               0.1%               22.1%              
D4      2000      48.4%              28.4%              0.2%               0.0%               1.4%               0.2%               0.7%               0.1%               20.7%              
D5      2000      49.2%              28.7%              0.3%               0.0%               1.9%               0.2%               0.9%               0.1%               18.7%              
D6      2000      50.5%              29.7%              0.3%               0.0%               2.8%               0.4%               1.4%               0.2%               14.8%              
D7      2000      49.9%              29.4%              0.4%               0.0%               4.6%               0.6%               1.9%               0.2%               12.9%              
D8      2000      49.7%              29.7%              0.5%               0.0%               5.4%               0.7%               2.2%               0.3%               11.5%              
D9      2000      50.3%              29.9%              0.4%               0.0%               5.4%               0.7%               2.2%               0.3%               10.8%              
D10     2000      50.1%              30.1%              0.5%               0.0%               6.0%               0.9%               2.6%               0.3%               9.4%               

[info] Use --print-hist-data to print histogram bins or --hist-data-out <file.csv> to export bins for plotting.
