=== Lifetime Utilon Simulation (Positive + Negative) ===
Runs: 20000
Seed: 304
Horizon: 60 years
Discount rate (script): 3.000% (continuous exp(-r*t))
Exposure: drinks_per_day = 1.500 using day_count_model=poisson and mode=expected

--- Positive utilons (discounted lifetime) ---
Mean: 11.7335
  p01: 2.5814
  p05: 3.6968
  p10: 4.5274
  p25: 6.6696
  p50: 10.3369
  p75: 15.6656
  p90: 20.8424
  p95: 23.9046
  p99: 30.5577

--- Negative utilons (discounted lifetime) ---
Mean: 19.6865
  p01: 0.8382
  p05: 1.6814
  p10: 2.5116
  p25: 5.2647
  p50: 11.8454
  p75: 25.4726
  p90: 47.0131
  p95: 64.9031
  p99: 107.9141

--- Net utilons = Positive - Negative (discounted lifetime) ---
Mean: -7.9530
  p01: -96.3767
  p05: -53.2695
  p10: -35.9743
  p25: -14.8889
  p50: -1.4159
  p75: 5.7687
  p90: 12.3152
  p95: 16.2529
  p99: 23.3261

--- Negative breakdown: acute ---
Mean: 15.8570
  p01: 0.5106
  p05: 1.0725
  p10: 1.6473
  p25: 3.5073
  p50: 8.3802
  p75: 19.6768
  p90: 39.2948
  p95: 56.9542
  p99: 100.3975

--- Negative breakdown: hangover ---
Mean: 0.1954
  p01: 0.0078
  p05: 0.0156
  p10: 0.0248
  p25: 0.0493
  p50: 0.1064
  p75: 0.2305
  p90: 0.4985
  p95: 0.6789
  p99: 1.2913

--- Negative breakdown: chronic health proxies ---
Mean: 0.1411
  p01: 0.0169
  p05: 0.0275
  p10: 0.0368
  p25: 0.0593
  p50: 0.1038
  p75: 0.1844
  p90: 0.2965
  p95: 0.3837
  p99: 0.5730

--- Negative breakdown: AUD Markov ---
Mean: 3.4929
  p01: 0.0000
  p05: 0.0000
  p10: 0.0000
  p25: 0.0000
  p50: 0.0000
  p75: 3.4964
  p90: 11.7658
  p95: 19.2336
  p99: 36.0801

--- IHD protection term (separate; not netted by default) ---
Mean: -0.0063
  p01: -0.1252
  p05: -0.0438
  p10: -0.0167
  p25: 0.0000
  p50: 0.0000
  p75: 0.0000
  p90: 0.0000
  p95: 0.0000
  p99: 0.0000

=== Event contribution summary by net-utilon decile ===
(Rows are sorted by run net utilons; cells show mean % contribution to total negative utility.)

Decile  n         acute_traffic      acute_nontraffic   acute_violence     acute_poison       hangover           chronic_cancer     chronic_cirrhosis  chronic_af         aud                
D1      2000      53.1%              29.7%              0.1%               0.0%               0.3%               0.0%               0.2%               0.0%               16.5%              
D2      2000      50.2%              28.7%              0.1%               0.0%               0.6%               0.1%               0.4%               0.0%               19.8%              
D3      2000      48.4%              28.4%              0.2%               0.0%               0.9%               0.1%               0.5%               0.1%               21.6%              
D4      2000      48.6%              28.3%              0.2%               0.0%               1.3%               0.2%               0.7%               0.1%               20.7%              
D5      2000      49.3%              28.9%              0.3%               0.0%               1.9%               0.2%               1.0%               0.1%               18.3%              
D6      2000      50.4%              29.4%              0.3%               0.0%               2.8%               0.4%               1.3%               0.2%               15.1%              
D7      2000      49.9%              29.5%              0.4%               0.0%               4.4%               0.6%               1.8%               0.2%               13.1%              
D8      2000      50.1%              29.8%              0.4%               0.0%               4.7%               0.7%               2.1%               0.3%               11.9%              
D9      2000      49.5%              29.7%              0.4%               0.0%               5.4%               0.7%               2.1%               0.3%               11.8%              
D10     2000      50.1%              29.7%              0.5%               0.0%               6.0%               0.9%               2.5%               0.3%               10.0%              

[info] Use --print-hist-data to print histogram bins or --hist-data-out <file.csv> to export bins for plotting.
