=== Lifetime Utilon Simulation (Positive + Negative) ===
Runs: 20000
Seed: 123
Horizon: 60 years
Discount rate (script): 3.000% (continuous exp(-r*t))
Exposure: drinks_per_day = 1.500 using day_count_model=poisson and mode=expected

--- Positive utilons (discounted lifetime) ---
Mean: 11.7846
  p01: 2.6475
  p05: 3.7389
  p10: 4.5999
  p25: 6.7781
  p50: 10.4255
  p75: 15.7616
  p90: 20.8461
  p95: 23.5319
  p99: 30.6723

--- Negative utilons (discounted lifetime) ---
Mean: 19.5476
  p01: 0.8661
  p05: 1.6758
  p10: 2.4938
  p25: 5.2415
  p50: 11.9127
  p75: 25.3812
  p90: 46.7048
  p95: 64.1447
  p99: 104.1942

--- Net utilons = Positive - Negative (discounted lifetime) ---
Mean: -7.7630
  p01: -94.5034
  p05: -52.6984
  p10: -35.9380
  p25: -14.5387
  p50: -1.4088
  p75: 5.8292
  p90: 12.2282
  p95: 16.0292
  p99: 23.1538

--- Negative breakdown: acute ---
Mean: 15.7273
  p01: 0.5402
  p05: 1.0721
  p10: 1.6244
  p25: 3.4562
  p50: 8.1796
  p75: 19.6814
  p90: 39.1019
  p95: 56.6379
  p99: 97.7985

--- Negative breakdown: hangover ---
Mean: 0.1987
  p01: 0.0079
  p05: 0.0157
  p10: 0.0250
  p25: 0.0497
  p50: 0.1084
  p75: 0.2351
  p90: 0.5035
  p95: 0.6860
  p99: 1.3040

--- Negative breakdown: chronic health proxies ---
Mean: 0.1407
  p01: 0.0171
  p05: 0.0276
  p10: 0.0367
  p25: 0.0596
  p50: 0.1026
  p75: 0.1819
  p90: 0.3005
  p95: 0.3848
  p99: 0.5692

--- Negative breakdown: AUD Markov ---
Mean: 3.4809
  p01: 0.0000
  p05: 0.0000
  p10: 0.0000
  p25: 0.0000
  p50: 0.0000
  p75: 3.6420
  p90: 11.6518
  p95: 18.6022
  p99: 35.3009

--- IHD protection term (separate; not netted by default) ---
Mean: -0.0062
  p01: -0.1127
  p05: -0.0417
  p10: -0.0167
  p25: 0.0000
  p50: 0.0000
  p75: 0.0000
  p90: 0.0000
  p95: 0.0000
  p99: 0.0000

=== Event contribution summary by net-utilon decile ===
(Rows are sorted by run net utilons; cells show mean % contribution to total negative utility.)

Decile  n         acute_traffic      acute_nontraffic   acute_violence     acute_poison       hangover           chronic_cancer     chronic_cirrhosis  chronic_af         aud                
D1      2000      53.7%              30.2%              0.1%               0.0%               0.3%               0.0%               0.2%               0.0%               15.4%              
D2      2000      48.9%              28.0%              0.1%               0.0%               0.6%               0.1%               0.4%               0.0%               21.9%              
D3      2000      49.2%              28.4%              0.2%               0.0%               0.9%               0.1%               0.5%               0.1%               20.7%              
D4      2000      47.8%              28.0%              0.2%               0.0%               1.3%               0.2%               0.7%               0.1%               21.8%              
D5      2000      49.2%              29.0%              0.3%               0.0%               1.8%               0.2%               0.9%               0.1%               18.5%              
D6      2000      49.9%              29.4%              0.3%               0.0%               3.0%               0.4%               1.4%               0.2%               15.5%              
D7      2000      49.9%              29.7%              0.4%               0.0%               4.3%               0.6%               1.8%               0.2%               13.0%              
D8      2000      50.0%              30.0%              0.5%               0.0%               5.1%               0.7%               2.1%               0.3%               11.3%              
D9      2000      49.8%              29.8%              0.5%               0.0%               5.3%               0.8%               2.2%               0.3%               11.4%              
D10     2000      50.1%              29.9%              0.5%               0.0%               6.0%               0.9%               2.5%               0.3%               9.7%               

Histogram data written to: /root/utility_model_alcohol/out/baseline_hist.csv
