=== Lifetime Utilon Simulation (Positive + Negative) ===
Runs: 20000
Seed: 305
Horizon: 60 years
Discount rate (script): 3.000% (continuous exp(-r*t))
Exposure: drinks_per_day = 1.500 using day_count_model=poisson and mode=expected

--- Positive utilons (discounted lifetime) ---
Mean: 11.8331
  p01: 2.6090
  p05: 3.6861
  p10: 4.6000
  p25: 6.7708
  p50: 10.4709
  p75: 15.8617
  p90: 20.9357
  p95: 23.8479
  p99: 30.5550

--- Negative utilons (discounted lifetime) ---
Mean: 19.5758
  p01: 0.8551
  p05: 1.6974
  p10: 2.4916
  p25: 5.1454
  p50: 11.7030
  p75: 25.2440
  p90: 46.0706
  p95: 65.3468
  p99: 112.7374

--- Net utilons = Positive - Negative (discounted lifetime) ---
Mean: -7.7427
  p01: -100.1978
  p05: -53.7522
  p10: -35.3304
  p25: -14.5288
  p50: -1.1495
  p75: 6.0465
  p90: 12.4905
  p95: 16.3418
  p99: 23.3670

--- Negative breakdown: acute ---
Mean: 15.7458
  p01: 0.5414
  p05: 1.0784
  p10: 1.6197
  p25: 3.4592
  p50: 8.2020
  p75: 19.3349
  p90: 38.7687
  p95: 56.8174
  p99: 102.6848

--- Negative breakdown: hangover ---
Mean: 0.1957
  p01: 0.0080
  p05: 0.0157
  p10: 0.0249
  p25: 0.0493
  p50: 0.1067
  p75: 0.2250
  p90: 0.5018
  p95: 0.6797
  p99: 1.2927

--- Negative breakdown: chronic health proxies ---
Mean: 0.1408
  p01: 0.0166
  p05: 0.0280
  p10: 0.0369
  p25: 0.0594
  p50: 0.1036
  p75: 0.1826
  p90: 0.2985
  p95: 0.3818
  p99: 0.5797

--- Negative breakdown: AUD Markov ---
Mean: 3.4935
  p01: 0.0000
  p05: 0.0000
  p10: 0.0000
  p25: 0.0000
  p50: 0.0000
  p75: 3.5591
  p90: 11.6609
  p95: 19.0027
  p99: 35.5335

--- IHD protection term (separate; not netted by default) ---
Mean: -0.0064
  p01: -0.1252
  p05: -0.0438
  p10: -0.0188
  p25: 0.0000
  p50: 0.0000
  p75: 0.0000
  p90: 0.0000
  p95: 0.0000
  p99: 0.0000

=== Event contribution summary by net-utilon decile ===
(Rows are sorted by run net utilons; cells show mean % contribution to total negative utility.)

Decile  n         acute_traffic      acute_nontraffic   acute_violence     acute_poison       hangover           chronic_cancer     chronic_cirrhosis  chronic_af         aud                
D1      2000      53.8%              29.7%              0.1%               0.0%               0.3%               0.0%               0.2%               0.0%               15.8%              
D2      2000      49.2%              28.2%              0.1%               0.0%               0.6%               0.1%               0.4%               0.0%               21.4%              
D3      2000      48.4%              28.1%              0.2%               0.0%               0.9%               0.1%               0.5%               0.1%               21.8%              
D4      2000      48.7%              28.3%              0.2%               0.0%               1.4%               0.2%               0.7%               0.1%               20.5%              
D5      2000      48.4%              28.4%              0.3%               0.0%               1.9%               0.2%               0.9%               0.1%               19.7%              
D6      2000      50.5%              29.7%              0.4%               0.0%               3.2%               0.4%               1.4%               0.2%               14.3%              
D7      2000      50.6%              29.9%              0.4%               0.0%               4.4%               0.5%               1.7%               0.2%               12.2%              
D8      2000      50.4%              30.0%              0.4%               0.0%               4.9%               0.7%               2.1%               0.3%               11.3%              
D9      2000      49.5%              29.3%              0.4%               0.0%               5.3%               0.7%               2.2%               0.3%               12.2%              
D10     2000      50.1%              29.9%              0.5%               0.0%               5.8%               0.9%               2.4%               0.3%               10.2%              

[info] Use --print-hist-data to print histogram bins or --hist-data-out <file.csv> to export bins for plotting.
