=== Lifetime Utilon Simulation (Positive + Negative) ===
Runs: 20000
Seed: 200
Horizon: 60 years
Discount rate (script): 3.000% (continuous exp(-r*t))
Exposure: drinks_per_day = 1.500 using day_count_model=poisson and mode=expected

--- Positive utilons (discounted lifetime) ---
Mean: 11.8109
  p01: 2.6283
  p05: 3.7856
  p10: 4.6404
  p25: 6.7270
  p50: 10.4453
  p75: 15.8502
  p90: 20.8359
  p95: 23.6209
  p99: 30.6410

--- Negative utilons (discounted lifetime) ---
Mean: 12.3584
  p01: 0.5418
  p05: 1.0609
  p10: 1.5640
  p25: 3.2771
  p50: 7.5976
  p75: 16.4739
  p90: 29.4991
  p95: 39.9029
  p99: 64.5915

--- Net utilons = Positive - Negative (discounted lifetime) ---
Mean: -0.5475
  p01: -53.4626
  p05: -29.5307
  p10: -19.2388
  p25: -6.0963
  p50: 2.2938
  p75: 8.4240
  p90: 14.4993
  p95: 18.0943
  p99: 24.9279

--- Negative breakdown: acute ---
Mean: 8.6121
  p01: 0.2945
  p05: 0.6156
  p10: 0.9215
  p25: 1.9502
  p50: 4.6799
  p75: 10.8165
  p90: 21.1816
  p95: 30.6364
  p99: 52.5013

--- Negative breakdown: hangover ---
Mean: 0.1981
  p01: 0.0079
  p05: 0.0156
  p10: 0.0247
  p25: 0.0494
  p50: 0.1083
  p75: 0.2370
  p90: 0.5024
  p95: 0.6810
  p99: 1.3025

--- Negative breakdown: chronic health proxies ---
Mean: 0.1416
  p01: 0.0164
  p05: 0.0275
  p10: 0.0367
  p25: 0.0594
  p50: 0.1027
  p75: 0.1817
  p90: 0.3028
  p95: 0.3926
  p99: 0.5896

--- Negative breakdown: AUD Markov ---
Mean: 3.4066
  p01: 0.0000
  p05: 0.0000
  p10: 0.0000
  p25: 0.0000
  p50: 0.0000
  p75: 3.4890
  p90: 11.5172
  p95: 18.5195
  p99: 34.5825

--- IHD protection term (separate; not netted by default) ---
Mean: -0.0059
  p01: -0.1127
  p05: -0.0376
  p10: -0.0157
  p25: 0.0000
  p50: 0.0000
  p75: 0.0000
  p90: 0.0000
  p95: 0.0000
  p99: 0.0000

=== Event contribution summary by net-utilon decile ===
(Rows are sorted by run net utilons; cells show mean % contribution to total negative utility.)

Decile  n         acute_traffic      acute_nontraffic   acute_violence     acute_poison       hangover           chronic_cancer     chronic_cirrhosis  chronic_af         aud                
D1      2000      22.5%              45.0%              0.2%               0.0%               0.5%               0.1%               0.4%               0.0%               31.3%              
D2      2000      22.1%              44.0%              0.2%               0.0%               1.0%               0.1%               0.6%               0.1%               31.9%              
D3      2000      23.8%              47.0%              0.3%               0.0%               1.5%               0.2%               0.8%               0.1%               26.4%              
D4      2000      24.4%              47.9%              0.4%               0.0%               2.4%               0.3%               1.2%               0.1%               23.3%              
D5      2000      25.2%              49.1%              0.5%               0.0%               4.3%               0.5%               1.9%               0.2%               18.2%              
D6      2000      25.4%              49.4%              0.6%               0.0%               6.0%               0.9%               2.5%               0.3%               14.9%              
D7      2000      25.7%              50.0%              0.6%               0.0%               6.6%               1.0%               3.0%               0.4%               12.6%              
D8      2000      25.7%              49.8%              0.6%               0.0%               6.6%               1.0%               2.9%               0.4%               13.1%              
D9      2000      25.7%              50.0%              0.7%               0.0%               7.0%               1.1%               3.2%               0.4%               12.0%              
D10     2000      25.9%              50.1%              0.7%               0.0%               7.8%               1.2%               3.5%               0.4%               10.3%              

Histogram data written to: /root/utility_model_alcohol/out/scenario_never_drink_drive_hist.csv
