=== Lifetime Utilon Simulation (Positive + Negative) ===
Runs: 20000
Seed: 124
Horizon: 60 years
Discount rate (script): 3.000% (continuous exp(-r*t))
Exposure: drinks_per_day = 1.500 using day_count_model=poisson and mode=expected

--- Positive utilons (discounted lifetime) ---
Mean: 11.7182
  p01: 2.6004
  p05: 3.7197
  p10: 4.5798
  p25: 6.6773
  p50: 10.2534
  p75: 15.6811
  p90: 20.8946
  p95: 23.7921
  p99: 30.4686

--- Negative utilons (discounted lifetime) ---
Mean: 19.8449
  p01: 0.8516
  p05: 1.7040
  p10: 2.5865
  p25: 5.3776
  p50: 12.0409
  p75: 25.5451
  p90: 46.6189
  p95: 64.5588
  p99: 113.0384

--- Net utilons = Positive - Negative (discounted lifetime) ---
Mean: -8.1267
  p01: -101.8558
  p05: -53.7259
  p10: -36.2229
  p25: -14.6480
  p50: -1.6894
  p75: 5.6525
  p90: 12.0558
  p95: 15.9340
  p99: 23.2455

--- Negative breakdown: acute ---
Mean: 15.9818
  p01: 0.5209
  p05: 1.0837
  p10: 1.6730
  p25: 3.5917
  p50: 8.4909
  p75: 19.5709
  p90: 39.2240
  p95: 56.4804
  p99: 105.7948

--- Negative breakdown: hangover ---
Mean: 0.1969
  p01: 0.0079
  p05: 0.0155
  p10: 0.0245
  p25: 0.0482
  p50: 0.1062
  p75: 0.2293
  p90: 0.5039
  p95: 0.6850
  p99: 1.3015

--- Negative breakdown: chronic health proxies ---
Mean: 0.1454
  p01: 0.0170
  p05: 0.0278
  p10: 0.0371
  p25: 0.0609
  p50: 0.1060
  p75: 0.1890
  p90: 0.3066
  p95: 0.3977
  p99: 0.5982

--- Negative breakdown: AUD Markov ---
Mean: 3.5207
  p01: 0.0000
  p05: 0.0000
  p10: 0.0000
  p25: 0.0000
  p50: 0.0000
  p75: 3.6762
  p90: 11.7406
  p95: 19.1802
  p99: 35.8295

--- IHD protection term (separate; not netted by default) ---
Mean: -0.0064
  p01: -0.1252
  p05: -0.0438
  p10: -0.0167
  p25: 0.0000
  p50: 0.0000
  p75: 0.0000
  p90: 0.0000
  p95: 0.0000
  p99: 0.0000

=== Event contribution summary by net-utilon decile ===
(Rows are sorted by run net utilons; cells show mean % contribution to total negative utility.)

Decile  n         acute_traffic      acute_nontraffic   acute_violence     acute_poison       hangover           chronic_cancer     chronic_cirrhosis  chronic_af         aud                
D1      2000      53.2%              30.0%              0.1%               0.0%               0.3%               0.0%               0.2%               0.0%               16.1%              
D2      2000      49.2%              28.2%              0.1%               0.0%               0.6%               0.1%               0.4%               0.0%               21.3%              
D3      2000      49.0%              28.6%              0.2%               0.0%               0.8%               0.1%               0.5%               0.1%               20.7%              
D4      2000      48.3%              28.0%              0.2%               0.0%               1.2%               0.2%               0.7%               0.1%               21.3%              
D5      2000      49.1%              28.7%              0.3%               0.0%               1.8%               0.2%               0.9%               0.1%               18.9%              
D6      2000      49.6%              29.3%              0.3%               0.0%               2.9%               0.4%               1.4%               0.2%               15.9%              
D7      2000      50.2%              29.8%              0.4%               0.0%               4.5%               0.6%               1.8%               0.2%               12.6%              
D8      2000      50.4%              29.8%              0.4%               0.0%               4.8%               0.7%               2.1%               0.3%               11.5%              
D9      2000      50.2%              30.1%              0.5%               0.0%               5.3%               0.8%               2.2%               0.3%               10.6%              
D10     2000      50.0%              29.6%              0.5%               0.0%               6.0%               0.9%               2.5%               0.3%               10.3%              

[info] Use --print-hist-data to print histogram bins or --hist-data-out <file.csv> to export bins for plotting.
