=== Lifetime Utilon Simulation (Positive + Negative) ===
Runs: 20000
Seed: 127
Horizon: 60 years
Discount rate (script): 3.000% (continuous exp(-r*t))
Exposure: drinks_per_day = 1.500 using day_count_model=poisson and mode=expected

--- Positive utilons (discounted lifetime) ---
Mean: 11.7804
  p01: 2.5570
  p05: 3.6872
  p10: 4.5499
  p25: 6.7086
  p50: 10.3736
  p75: 15.7971
  p90: 20.9123
  p95: 24.0632
  p99: 30.7127

--- Negative utilons (discounted lifetime) ---
Mean: 19.4315
  p01: 0.8595
  p05: 1.6670
  p10: 2.5222
  p25: 5.1715
  p50: 11.7914
  p75: 24.9340
  p90: 45.8129
  p95: 64.3900
  p99: 107.9993

--- Net utilons = Positive - Negative (discounted lifetime) ---
Mean: -7.6511
  p01: -96.3059
  p05: -53.5700
  p10: -34.7925
  p25: -14.2717
  p50: -1.2992
  p75: 5.8508
  p90: 12.3001
  p95: 16.2078
  p99: 23.4078

--- Negative breakdown: acute ---
Mean: 15.6749
  p01: 0.5280
  p05: 1.0669
  p10: 1.6271
  p25: 3.4643
  p50: 8.2919
  p75: 19.4093
  p90: 38.3816
  p95: 56.2894
  p99: 99.8315

--- Negative breakdown: hangover ---
Mean: 0.1975
  p01: 0.0079
  p05: 0.0157
  p10: 0.0249
  p25: 0.0493
  p50: 0.1073
  p75: 0.2421
  p90: 0.5005
  p95: 0.6777
  p99: 1.3013

--- Negative breakdown: chronic health proxies ---
Mean: 0.1427
  p01: 0.0170
  p05: 0.0278
  p10: 0.0368
  p25: 0.0602
  p50: 0.1041
  p75: 0.1837
  p90: 0.3018
  p95: 0.3947
  p99: 0.5856

--- Negative breakdown: AUD Markov ---
Mean: 3.4163
  p01: 0.0000
  p05: 0.0000
  p10: 0.0000
  p25: 0.0000
  p50: 0.0000
  p75: 3.3583
  p90: 11.3355
  p95: 18.5684
  p99: 35.8961

--- IHD protection term (separate; not netted by default) ---
Mean: -0.0064
  p01: -0.1127
  p05: -0.0438
  p10: -0.0188
  p25: 0.0000
  p50: 0.0000
  p75: 0.0000
  p90: 0.0000
  p95: 0.0000
  p99: 0.0000

=== Event contribution summary by net-utilon decile ===
(Rows are sorted by run net utilons; cells show mean % contribution to total negative utility.)

Decile  n         acute_traffic      acute_nontraffic   acute_violence     acute_poison       hangover           chronic_cancer     chronic_cirrhosis  chronic_af         aud                
D1      2000      53.3%              30.0%              0.1%               0.0%               0.3%               0.0%               0.2%               0.0%               15.9%              
D2      2000      49.7%              28.7%              0.1%               0.0%               0.6%               0.1%               0.4%               0.0%               20.3%              
D3      2000      48.7%              28.1%              0.2%               0.0%               0.9%               0.1%               0.5%               0.1%               21.4%              
D4      2000      48.7%              28.6%              0.2%               0.0%               1.3%               0.2%               0.7%               0.1%               20.3%              
D5      2000      49.0%              29.1%              0.3%               0.0%               1.9%               0.2%               0.9%               0.1%               18.4%              
D6      2000      50.1%              29.7%              0.4%               0.0%               3.3%               0.4%               1.4%               0.2%               14.7%              
D7      2000      49.8%              29.7%              0.4%               0.0%               4.4%               0.6%               1.8%               0.2%               13.1%              
D8      2000      49.8%              29.8%              0.4%               0.0%               5.0%               0.7%               2.2%               0.3%               11.8%              
D9      2000      49.7%              29.9%              0.4%               0.0%               5.3%               0.7%               2.2%               0.3%               11.5%              
D10     2000      49.9%              29.7%              0.5%               0.0%               6.2%               0.9%               2.5%               0.3%               10.1%              

[info] Use --print-hist-data to print histogram bins or --hist-data-out <file.csv> to export bins for plotting.
