=== Lifetime Utilon Simulation (Positive + Negative) ===
Runs: 20000
Seed: 126
Horizon: 60 years
Discount rate (script): 3.000% (continuous exp(-r*t))
Exposure: drinks_per_day = 1.500 using day_count_model=poisson and mode=expected

--- Positive utilons (discounted lifetime) ---
Mean: 11.8016
  p01: 2.6131
  p05: 3.7729
  p10: 4.6081
  p25: 6.7113
  p50: 10.3629
  p75: 15.8259
  p90: 20.9443
  p95: 23.8247
  p99: 30.4924

--- Negative utilons (discounted lifetime) ---
Mean: 19.6762
  p01: 0.8416
  p05: 1.6896
  p10: 2.5831
  p25: 5.3654
  p50: 12.0186
  p75: 25.0735
  p90: 46.5539
  p95: 64.6038
  p99: 110.6977

--- Net utilons = Positive - Negative (discounted lifetime) ---
Mean: -7.8746
  p01: -100.3831
  p05: -53.4692
  p10: -35.9388
  p25: -14.5960
  p50: -1.4886
  p75: 5.8102
  p90: 12.3931
  p95: 16.2967
  p99: 23.0609

--- Negative breakdown: acute ---
Mean: 15.8394
  p01: 0.5313
  p05: 1.1026
  p10: 1.6797
  p25: 3.6491
  p50: 8.4825
  p75: 19.3576
  p90: 39.0903
  p95: 57.5584
  p99: 102.1506

--- Negative breakdown: hangover ---
Mean: 0.1997
  p01: 0.0080
  p05: 0.0158
  p10: 0.0251
  p25: 0.0494
  p50: 0.1080
  p75: 0.2422
  p90: 0.5078
  p95: 0.6878
  p99: 1.3059

--- Negative breakdown: chronic health proxies ---
Mean: 0.1422
  p01: 0.0170
  p05: 0.0280
  p10: 0.0371
  p25: 0.0592
  p50: 0.1046
  p75: 0.1847
  p90: 0.3010
  p95: 0.3906
  p99: 0.5890

--- Negative breakdown: AUD Markov ---
Mean: 3.4949
  p01: 0.0000
  p05: 0.0000
  p10: 0.0000
  p25: 0.0000
  p50: 0.0000
  p75: 3.4822
  p90: 11.6721
  p95: 19.3913
  p99: 36.4545

--- IHD protection term (separate; not netted by default) ---
Mean: -0.0062
  p01: -0.1127
  p05: -0.0438
  p10: -0.0167
  p25: 0.0000
  p50: 0.0000
  p75: 0.0000
  p90: 0.0000
  p95: 0.0000
  p99: 0.0000

=== Event contribution summary by net-utilon decile ===
(Rows are sorted by run net utilons; cells show mean % contribution to total negative utility.)

Decile  n         acute_traffic      acute_nontraffic   acute_violence     acute_poison       hangover           chronic_cancer     chronic_cirrhosis  chronic_af         aud                
D1      2000      53.8%              30.0%              0.1%               0.0%               0.3%               0.0%               0.2%               0.0%               15.5%              
D2      2000      48.2%              27.8%              0.1%               0.0%               0.6%               0.1%               0.4%               0.0%               22.8%              
D3      2000      48.6%              28.2%              0.2%               0.0%               0.9%               0.1%               0.5%               0.1%               21.5%              
D4      2000      48.4%              28.3%              0.2%               0.0%               1.3%               0.2%               0.7%               0.1%               20.8%              
D5      2000      49.7%              29.3%              0.3%               0.0%               2.0%               0.2%               0.9%               0.1%               17.5%              
D6      2000      50.0%              29.5%              0.3%               0.0%               2.8%               0.4%               1.3%               0.2%               15.5%              
D7      2000      50.6%              30.2%              0.4%               0.0%               4.3%               0.6%               1.9%               0.2%               11.9%              
D8      2000      50.6%              30.0%              0.4%               0.0%               5.0%               0.7%               2.0%               0.3%               11.0%              
D9      2000      50.0%              29.4%              0.4%               0.0%               5.4%               0.7%               2.2%               0.3%               11.4%              
D10     2000      50.7%              30.2%              0.5%               0.0%               5.9%               0.9%               2.4%               0.3%               9.1%               

[info] Use --print-hist-data to print histogram bins or --hist-data-out <file.csv> to export bins for plotting.
