=== Sweep: median(net utilons) by drinks/day ===
  drinks/day= 0.00  median_net=    0.0000
  drinks/day= 0.25  median_net=   -0.7235
  drinks/day= 0.50  median_net=   -0.5681
  drinks/day= 0.75  median_net=   -0.7930
  drinks/day= 1.00  median_net=   -0.6597
  drinks/day= 1.25  median_net=   -0.9836
  drinks/day= 1.50  median_net=   -1.6946
  drinks/day= 1.75  median_net=   -2.6476
  drinks/day= 2.00  median_net=   -3.3567
  drinks/day= 2.25  median_net=   -4.0063
  drinks/day= 2.50  median_net=   -5.4429
  drinks/day= 2.75  median_net=   -7.6267
  drinks/day= 3.00  median_net=   -9.4846
  drinks/day= 3.25  median_net=  -10.2009
  drinks/day= 3.50  median_net=  -12.0896
  drinks/day= 3.75  median_net=  -15.5854
  drinks/day= 4.00  median_net=  -16.2821
  drinks/day= 4.25  median_net=  -19.6717
  drinks/day= 4.50  median_net=  -22.1404
  drinks/day= 4.75  median_net=  -24.8097
  drinks/day= 5.00  median_net=  -26.0095
  drinks/day= 5.25  median_net=  -29.8552
  drinks/day= 5.50  median_net=  -33.8394
  drinks/day= 5.75  median_net=  -38.0351
  drinks/day= 6.00  median_net=  -40.9149

Best (by median net utilons): drinks/day=0.00  median_net=0.0000

=== Event contribution summary by net-utilon decile ===
(Rows are sorted by run net utilons; cells show mean % contribution to total negative utility.)

Decile  n         acute_traffic      acute_nontraffic   acute_violence     acute_poison       hangover           chronic_cancer     chronic_cirrhosis  chronic_af         aud                
D1      12500     52.0%              36.7%              1.0%               0.0%               1.7%               0.1%               0.5%               0.0%               8.0%               
D2      12500     46.6%              32.0%              1.2%               0.0%               3.0%               0.1%               0.8%               0.1%               16.2%              
D3      12500     42.8%              28.8%              1.3%               0.0%               4.1%               0.1%               1.0%               0.1%               21.8%              
D4      12500     40.8%              27.1%              1.3%               0.0%               5.0%               0.2%               1.1%               0.1%               24.5%              
D5      12500     40.5%              26.1%              1.2%               0.0%               5.7%               0.2%               1.2%               0.1%               24.9%              
D6      12500     40.6%              25.5%              1.1%               0.0%               6.0%               0.3%               1.3%               0.1%               25.2%              
D7      12500     29.3%              17.9%              0.7%               0.0%               3.9%               0.2%               0.9%               0.1%               17.7%              
D8      12500     47.0%              28.6%              0.9%               0.0%               6.3%               0.6%               1.9%               0.2%               14.5%              
D9      12500     43.9%              27.7%              1.2%               0.0%               9.2%               0.7%               2.4%               0.3%               14.6%              
D10     12500     40.0%              26.3%              1.7%               0.0%               12.9%              0.8%               2.9%               0.3%               15.1%              
